# FinTrack

./: FinTrack.sln  README.md  package-lock.json
StockGPT/: .env  dataIngestion.py  test.py  ticker.json
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: ChatController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequest.cs
api/Extensions/: ClaimsExtension.cs
api/Helpers/: CommentQueryObject.cs  QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IStockRepository.cs  IportfolioRepository.cs
api/Mappers/: CommentMapper.cs  StockMapper.cs
api/Migrations/: 20240729013904_PortfolioManyToMany.Designer.cs  20240729013904_PortfolioManyToMany.cs  20240729032824_CommentOneToOne.Designer.cs  20240729032824_CommentOneToOne.cs  20241024200902_InitialCreate.Designer.cs  20241024200902_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Article.cs  ChatRequest.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
frontend/: .env  README.md  package-lock.json  package.json  requirements.txt
frontend/src/: App.tsx  api.tsx  company.d.ts  index.tsx
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CradList.tsx
frontend/src/Components/CashFlowStatement/: CashFlowStatement.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompFinderItem/: CompFinderItem.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Helpers/: NumberFormatting.tsx
frontend/src/Routes/: Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx
src/: api.tsx
src/Components/CardList/: CradList.tsx
src/Components/Search/: Search.tsx
(+23 files in other folders)
